# selenium-automation-framework

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  Page.java  Pages.java
src/main/java/utilities/: Browser.java  PropertyLoader.java
src/main/java/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/pages/: HomePageTest.java  TestBase.java
src/test/resources/: testng.xml
